PORT = 3001

DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fw9teguh
DB_PASS = FsSXE0
DB_PORT = 3306
DB_NAME = fw9teguh_uvies

REDIS_HOSTNAME = redis-14902.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 14902
REDIS_PASSWORD = jfpqMpWxp1xmYLURJBHNpAu95m7QMZx7

SMTP_EMAIL = uvies.movs@gmail.com
SMTP_PASSWORD = Twicks1995